<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLM-BX-Ev8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finding Game View Controller-->
        <scene sceneID="uBD-Ng-N4y">
            <objects>
                <viewController id="cLM-BX-Ev8" customClass="DMFindingGameViewController" customModule="DMFindingGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZV-5E-ebi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxN-4t-ZLj">
                                <rect key="frame" x="-93" y="0.0" width="576" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-7p-jVc">
                                        <rect key="frame" x="113" y="55" width="67" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zq-pa-Yxy">
                                                <rect key="frame" x="5" y="11" width="45.666666666666664" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="gws-PA-gY5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                                <color key="textColor" name="textColorTwo"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1zq-pa-Yxy" firstAttribute="top" secondItem="QOX-7p-jVc" secondAttribute="top" constant="11" id="08S-kp-NeM"/>
                                            <constraint firstAttribute="bottom" secondItem="1zq-pa-Yxy" secondAttribute="bottom" constant="8" id="9zu-gJ-aeX"/>
                                            <constraint firstItem="1zq-pa-Yxy" firstAttribute="leading" secondItem="QOX-7p-jVc" secondAttribute="leading" constant="5" id="BES-Qb-Nq1"/>
                                            <constraint firstItem="1zq-pa-Yxy" firstAttribute="leading" secondItem="QOX-7p-jVc" secondAttribute="leading" constant="5" id="X5x-en-qlS"/>
                                            <constraint firstAttribute="height" constant="71" id="lIG-Iw-opn"/>
                                            <constraint firstItem="1zq-pa-Yxy" firstAttribute="top" secondItem="QOX-7p-jVc" secondAttribute="top" constant="11" id="lRS-cI-66H"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-ED-1pc">
                                        <rect key="frame" x="241" y="112" width="95" height="87"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="65"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-OC-eHS">
                                        <rect key="frame" x="105" y="207" width="366" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-HY-ReB">
                                                <rect key="frame" x="18" y="12" width="62" height="90"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="5vf-dS-thE"/>
                                                    <constraint firstAttribute="height" constant="90" id="dpe-gx-0gX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="qn5-BF-LBh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45A-dm-0bR">
                                                <rect key="frame" x="105" y="12" width="62" height="90"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="8V9-yP-VzO"/>
                                                    <constraint firstAttribute="height" constant="90" id="Nak-hY-SSj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="PgV-X2-YAU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3a-nj-6kZ">
                                                <rect key="frame" x="286" y="12" width="62" height="90"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Ecb-if-40L"/>
                                                    <constraint firstAttribute="width" constant="62" id="vDV-RM-gMd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="6so-z0-Me2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rca-S6-czM">
                                                <rect key="frame" x="199" y="12" width="62" height="90"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="bMt-LB-LuZ"/>
                                                    <constraint firstAttribute="width" constant="62" id="tlL-sy-FYW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="dJb-hq-zmN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u3a-nj-6kZ" firstAttribute="leading" secondItem="rca-S6-czM" secondAttribute="trailing" constant="25" id="AjZ-dm-of9"/>
                                            <constraint firstItem="u3a-nj-6kZ" firstAttribute="top" secondItem="9HL-OC-eHS" secondAttribute="top" constant="12" id="GTF-zo-3K7"/>
                                            <constraint firstItem="rca-S6-czM" firstAttribute="top" secondItem="9HL-OC-eHS" secondAttribute="top" constant="12" id="Ibm-9J-wOh"/>
                                            <constraint firstItem="BgH-HY-ReB" firstAttribute="top" secondItem="9HL-OC-eHS" secondAttribute="top" constant="12" id="K5k-tB-keU"/>
                                            <constraint firstItem="rca-S6-czM" firstAttribute="top" secondItem="9HL-OC-eHS" secondAttribute="top" constant="12" id="bMY-cc-NXT"/>
                                            <constraint firstItem="BgH-HY-ReB" firstAttribute="leading" secondItem="9HL-OC-eHS" secondAttribute="leading" constant="18" id="f6l-Q4-nN9"/>
                                            <constraint firstAttribute="trailing" secondItem="u3a-nj-6kZ" secondAttribute="trailing" constant="18" id="fqg-5F-D3a"/>
                                            <constraint firstItem="45A-dm-0bR" firstAttribute="leading" secondItem="BgH-HY-ReB" secondAttribute="trailing" constant="25" id="h7v-7x-FU6"/>
                                            <constraint firstItem="45A-dm-0bR" firstAttribute="top" secondItem="9HL-OC-eHS" secondAttribute="top" constant="12" id="heM-Zz-VVL"/>
                                            <constraint firstItem="u3a-nj-6kZ" firstAttribute="leading" secondItem="rca-S6-czM" secondAttribute="trailing" constant="25" id="jXi-yS-lbx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hle-gT-cgV">
                                        <rect key="frame" x="105" y="330" width="366" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-gl-5VW">
                                                <rect key="frame" x="18" y="12" width="62" height="90"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="2KP-Me-G2c"/>
                                                    <constraint firstAttribute="height" constant="90" id="Lcz-1t-fys"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="Xxn-im-fIT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-wF-U8V">
                                                <rect key="frame" x="105" y="12" width="62" height="90"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="gxR-1N-bel"/>
                                                    <constraint firstAttribute="height" constant="90" id="ldL-Kr-T5c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="mA5-Hu-jbD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-P8-hnk">
                                                <rect key="frame" x="286" y="12" width="62" height="90"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="ORs-Sz-fp3"/>
                                                    <constraint firstAttribute="width" constant="62" id="obP-Ud-Syb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="H">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="Yjn-UU-ysc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXD-TL-gEr">
                                                <rect key="frame" x="199" y="12" width="62" height="90"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="lIv-Rq-OGo"/>
                                                    <constraint firstAttribute="height" constant="90" id="yed-lc-fqz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="bcv-ES-y5U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LXD-TL-gEr" firstAttribute="top" secondItem="hle-gT-cgV" secondAttribute="top" constant="12" id="Juo-1Q-i6N"/>
                                            <constraint firstItem="H5G-wF-U8V" firstAttribute="top" secondItem="hle-gT-cgV" secondAttribute="top" constant="12" id="Sa1-qR-rwk"/>
                                            <constraint firstItem="hbJ-P8-hnk" firstAttribute="leading" secondItem="LXD-TL-gEr" secondAttribute="trailing" constant="25" id="Syt-I5-XFV"/>
                                            <constraint firstItem="hbJ-P8-hnk" firstAttribute="leading" secondItem="LXD-TL-gEr" secondAttribute="trailing" constant="25" id="X52-I8-hhQ"/>
                                            <constraint firstItem="H5G-wF-U8V" firstAttribute="leading" secondItem="qvf-gl-5VW" secondAttribute="trailing" constant="25" id="d7Z-v2-Uys"/>
                                            <constraint firstItem="qvf-gl-5VW" firstAttribute="leading" secondItem="hle-gT-cgV" secondAttribute="leading" constant="18" id="lbO-tB-rhJ"/>
                                            <constraint firstItem="LXD-TL-gEr" firstAttribute="top" secondItem="hle-gT-cgV" secondAttribute="top" constant="12" id="mej-nB-rwq"/>
                                            <constraint firstAttribute="trailing" secondItem="hbJ-P8-hnk" secondAttribute="trailing" constant="18" id="qvq-2o-nZ8"/>
                                            <constraint firstItem="hbJ-P8-hnk" firstAttribute="top" secondItem="hle-gT-cgV" secondAttribute="top" constant="12" id="xrG-9G-Vcn"/>
                                            <constraint firstItem="qvf-gl-5VW" firstAttribute="top" secondItem="hle-gT-cgV" secondAttribute="top" constant="12" id="yWK-CZ-KMU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-Ta-32y">
                                        <rect key="frame" x="105" y="454" width="366" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-3u-SAM">
                                                <rect key="frame" x="18" y="12" width="62" height="90"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="EUj-E5-r9s"/>
                                                    <constraint firstAttribute="height" constant="90" id="h1A-Rm-wzS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="I">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="QGp-NW-mpH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxX-l8-C8g">
                                                <rect key="frame" x="105" y="12" width="62" height="90"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="N2l-Hm-wO3"/>
                                                    <constraint firstAttribute="width" constant="62" id="efy-qy-gdj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="J">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="YCD-CO-3Sh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-8a-pOh">
                                                <rect key="frame" x="286" y="12" width="62" height="90"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Pxe-rg-E7o"/>
                                                    <constraint firstAttribute="height" constant="90" id="sQ8-jq-IVD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="L">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="sRB-yS-EaN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvp-aK-utj">
                                                <rect key="frame" x="199" y="12" width="62" height="90"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Voa-SE-6N9"/>
                                                    <constraint firstAttribute="width" constant="62" id="vW1-ep-mbF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="K">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterPressed:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="gai-GM-v70"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WeF-8a-pOh" secondAttribute="trailing" constant="18" id="7Aw-P5-ePp"/>
                                            <constraint firstItem="WeF-8a-pOh" firstAttribute="leading" secondItem="Gvp-aK-utj" secondAttribute="trailing" constant="25" id="GIN-T5-8TP"/>
                                            <constraint firstItem="sxX-l8-C8g" firstAttribute="top" secondItem="Wnx-Ta-32y" secondAttribute="top" constant="12" id="NXv-cn-crv"/>
                                            <constraint firstItem="Gvp-aK-utj" firstAttribute="top" secondItem="Wnx-Ta-32y" secondAttribute="top" constant="12" id="Qpa-DA-OL0"/>
                                            <constraint firstItem="cEM-3u-SAM" firstAttribute="top" secondItem="Wnx-Ta-32y" secondAttribute="top" constant="12" id="Wj3-nI-oTy"/>
                                            <constraint firstItem="cEM-3u-SAM" firstAttribute="leading" secondItem="Wnx-Ta-32y" secondAttribute="leading" constant="18" id="dEk-Bd-QzN"/>
                                            <constraint firstItem="WeF-8a-pOh" firstAttribute="leading" secondItem="Gvp-aK-utj" secondAttribute="trailing" constant="25" id="lWa-QZ-Zbe"/>
                                            <constraint firstItem="WeF-8a-pOh" firstAttribute="top" secondItem="Wnx-Ta-32y" secondAttribute="top" constant="12" id="vbs-ry-h3p"/>
                                            <constraint firstItem="Gvp-aK-utj" firstAttribute="top" secondItem="Wnx-Ta-32y" secondAttribute="top" constant="12" id="yrr-2w-SQL"/>
                                            <constraint firstItem="sxX-l8-C8g" firstAttribute="leading" secondItem="cEM-3u-SAM" secondAttribute="trailing" constant="25" id="zRp-5C-pvO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9HL-OC-eHS" firstAttribute="top" secondItem="IxN-4t-ZLj" secondAttribute="top" constant="207" id="0PG-wf-FuJ"/>
                                    <constraint firstItem="Wnx-Ta-32y" firstAttribute="trailing" secondItem="hle-gT-cgV" secondAttribute="trailing" id="3Sw-rm-eWr"/>
                                    <constraint firstItem="Wnx-Ta-32y" firstAttribute="top" secondItem="IxN-4t-ZLj" secondAttribute="top" constant="454" id="5Uz-hh-6QI"/>
                                    <constraint firstItem="Wnx-Ta-32y" firstAttribute="centerX" secondItem="SuA-ED-1pc" secondAttribute="centerX" id="5j7-L3-7sr"/>
                                    <constraint firstItem="Wnx-Ta-32y" firstAttribute="leading" secondItem="IxN-4t-ZLj" secondAttribute="leading" constant="105" id="7wF-gu-t5y"/>
                                    <constraint firstItem="9HL-OC-eHS" firstAttribute="top" secondItem="SuA-ED-1pc" secondAttribute="bottom" constant="8" id="8Vw-qV-V63"/>
                                    <constraint firstItem="hle-gT-cgV" firstAttribute="top" secondItem="9HL-OC-eHS" secondAttribute="bottom" constant="8" id="Bej-L6-wBt"/>
                                    <constraint firstAttribute="bottom" secondItem="Wnx-Ta-32y" secondAttribute="bottom" constant="275" id="DSd-06-Pja"/>
                                    <constraint firstItem="Wnx-Ta-32y" firstAttribute="trailing" secondItem="9HL-OC-eHS" secondAttribute="trailing" id="O7E-vP-zPd"/>
                                    <constraint firstItem="Wnx-Ta-32y" firstAttribute="top" secondItem="hle-gT-cgV" secondAttribute="bottom" constant="9" id="cEe-Sd-8TT"/>
                                    <constraint firstItem="Wnx-Ta-32y" firstAttribute="leading" secondItem="9HL-OC-eHS" secondAttribute="leading" id="eig-2T-EAC"/>
                                    <constraint firstItem="QOX-7p-jVc" firstAttribute="leading" secondItem="IxN-4t-ZLj" secondAttribute="leading" constant="113" id="hWS-Ga-dMc"/>
                                    <constraint firstAttribute="trailing" secondItem="QOX-7p-jVc" secondAttribute="trailing" constant="396" id="hhJ-Xt-Bh7"/>
                                    <constraint firstItem="Wnx-Ta-32y" firstAttribute="centerX" secondItem="IxN-4t-ZLj" secondAttribute="centerX" id="prl-uz-lUV"/>
                                    <constraint firstItem="Wnx-Ta-32y" firstAttribute="leading" secondItem="hle-gT-cgV" secondAttribute="leading" id="r6S-lo-MQQ"/>
                                    <constraint firstItem="QOX-7p-jVc" firstAttribute="top" secondItem="IxN-4t-ZLj" secondAttribute="top" constant="55" id="rDA-5w-Hu5"/>
                                    <constraint firstAttribute="bottom" secondItem="9HL-OC-eHS" secondAttribute="bottom" constant="522" id="xpu-hw-4RK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bc-M0-il6"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxN-4t-ZLj" firstAttribute="leading" secondItem="8ZV-5E-ebi" secondAttribute="leading" constant="-93" id="L8W-le-paq"/>
                            <constraint firstAttribute="bottom" secondItem="IxN-4t-ZLj" secondAttribute="bottom" id="T3m-Yv-u53"/>
                            <constraint firstItem="IxN-4t-ZLj" firstAttribute="top" secondItem="8ZV-5E-ebi" secondAttribute="top" id="USn-ww-Nih"/>
                            <constraint firstAttribute="trailing" secondItem="IxN-4t-ZLj" secondAttribute="trailing" constant="-93" id="mCG-On-R8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="1zq-pa-Yxy" id="lpO-Hg-vTI"/>
                        <outlet property="targetLetterLabel" destination="SuA-ED-1pc" id="73i-RD-3py"/>
                        <outletCollection property="letterButtons" destination="BgH-HY-ReB" collectionClass="NSMutableArray" id="kBP-ji-H8u"/>
                        <outletCollection property="letterButtons" destination="45A-dm-0bR" collectionClass="NSMutableArray" id="pWX-sY-b7v"/>
                        <outletCollection property="letterButtons" destination="rca-S6-czM" collectionClass="NSMutableArray" id="dlo-xm-2mL"/>
                        <outletCollection property="letterButtons" destination="u3a-nj-6kZ" collectionClass="NSMutableArray" id="Q6k-7X-TiI"/>
                        <outletCollection property="letterButtons" destination="qvf-gl-5VW" collectionClass="NSMutableArray" id="D4D-zk-7Hs"/>
                        <outletCollection property="letterButtons" destination="H5G-wF-U8V" collectionClass="NSMutableArray" id="KRK-h2-mvJ"/>
                        <outletCollection property="letterButtons" destination="LXD-TL-gEr" collectionClass="NSMutableArray" id="Te8-KB-WlO"/>
                        <outletCollection property="letterButtons" destination="hbJ-P8-hnk" collectionClass="NSMutableArray" id="xo9-a9-ogB"/>
                        <outletCollection property="letterButtons" destination="cEM-3u-SAM" collectionClass="NSMutableArray" id="cxF-M4-FnE"/>
                        <outletCollection property="letterButtons" destination="sxX-l8-C8g" collectionClass="NSMutableArray" id="SMS-Bb-cpR"/>
                        <outletCollection property="letterButtons" destination="Gvp-aK-utj" collectionClass="NSMutableArray" id="E3b-96-VgL"/>
                        <outletCollection property="letterButtons" destination="WeF-8a-pOh" collectionClass="NSMutableArray" id="WcP-JC-nly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b22-Od-7or" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="-9.24170616113744"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.66800000000000004" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.37210181450000002" green="0.2038390487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorTwo">
            <color red="0.037174330899999997" green="0.0" blue="0.1650291982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
